# TweetApp

./: TweetApp.sln
Backend/Docker/: docker-compose.yml
Backend/TweetApi.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Startup.cs  TweetApi.Api.csproj  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  aws-logger-errors.txt  serverless.template
Backend/TweetApi.Api/Controllers/: TweetsController.cs  UsersController.cs
Backend/TweetApi.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Backend/TweetApi.Api/Properties/: launchSettings.json
Backend/TweetApi.Test/Controller/: TweetsControllerTest.cs  UsersControllerTest.cs
Backend/TweetApi.Test/Services/: TweetServiceTest.cs  UserServiceTest.cs
Backend/TweetApp.DAL/Repository/: TweetRepo.cs
Backend/TweetApp.DAL/Translator/: TweetMessageTranslator.cs  TweetTranslator.cs  UserTranslator.cs
Backend/TweetApp.Domain/Interfaces/: IDatabaseSettings.cs
Backend/TweetApp.Domain/Validators/: TweetValidator.cs  UserRequestValidator.cs
Backend/TweetApp.Services/Tweets/: TweetService.cs
Backend/TweetApp.Services/Users/: UserService.cs
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  AppRoutes.js  KeyStore.js  index.js
Frontend/src/Auth/: ProtectedRoute.js  useAuth.js  useCookie.js
Frontend/src/CSS/: Feed.css  Login.css
Frontend/src/Utility/: BackgroundLetterAvatars.js
Frontend/src/__test__/: DeleteTweet.test.js  ForgotPassword.test.js  Login.test.js  Navbar.test.js  Registration.test.js
Frontend/src/components/: DeleteTweet.js  Feed.css  Feed.js  ForgotPassword.js  Layout.css  Layout.js  Like.js  Login.js  Navbar.js  Post.css  Post.js  Registration.css  Registration.js  Reply.js  TweetBox.css  TweetBox.js  TweetReplyFeed.js  UpdatePost.js  UpdateTweet.js  UserCard.js  UserTweets.js  Users.js
PostmanCollection/: TweetApp.postman_collection.json
TweetApi.Api/: Program.cs  TweetApi.Api.csproj  appsettings.json
TweetApi.Api/Controllers/: TweetsController.cs  UsersController.cs
TweetApi.Api/Extensions/: RegisterDependency.cs
TweetApi.Api/Middlewares/: ExceptionHandlerMiddleware.cs
TweetApi.Test/: TweetApi.Tests.csproj
TweetApi.Test/Controller/: TweetsControllerTest.cs  UsersControllerTest.cs
TweetApi.Test/Services/: TweetServiceTest.cs  UserServiceTest.cs
TweetApp.DAL/: Configuration.cs  TweetApp.DAL.csproj
TweetApp.DAL/Models/Tweet/: TweetDTO.cs  TweetMessageDTO.cs
TweetApp.DAL/Models/Users/: UserDTO.cs
TweetApp.DAL/Repository/: TweetRepo.cs  UserRepo.cs
TweetApp.DAL/Translator/: TweetTranslator.cs
TweetApp.DAL/Users/: UserRepository.cs
TweetApp.Domain/: FieldValidator.cs
TweetApp.Domain/Exceptions/: DomainException.cs
TweetApp.Domain/Interfaces/Tweet/: ITweetRepo.cs  ITweetService.cs
TweetApp.Domain/Interfaces/User/: IUserRepo.cs  IUserRepository.cs  IUserService.cs
TweetApp.Domain/Models/: DatabaseSettings.cs
TweetApp.Domain/Models/ExceptionModels/: Error.cs
TweetApp.Domain/Models/Tweet/: Tweet.cs
TweetApp.Domain/Validators/: LoginValidator.cs  TweetMessageValidator.cs  Validations.cs
TweetApp.Services/: TweetApp.Services.csproj
TweetApp.Services/Tweets/: TweetService.cs
TweetApp.Services/Users/: UserService.cs
TweetApp.Services/Utility/: PasswordHasher.cs  WebToken.cs
(+15 files in other folders)
